# household-inventory

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml  ci-cd.yml  deploy.yml
config/pmd/: ruleset.xml
deploy/: .env.example  Dockerfile  docker-compose.yml
deploy/keycloak/: household-realm.json  master-realm.json
deploy/postgres/: init-db.sh
scripts/: db-init.sql
src/main/java/org/household/inventory/: HouseholdInventoryApplication.java
src/main/java/org/household/inventory/api/: HelloWorldController.java
src/main/java/org/household/inventory/api/controller/: HelloWorldController.java  ItemsController.java
src/main/java/org/household/inventory/api/dto/: CreateItemRequest.java  CreateItemResponse.java  ItemResponse.java
src/main/java/org/household/inventory/api/mappers/: ItemsMapper.java
src/main/java/org/household/inventory/categories/api/: CategoriesController.java
src/main/java/org/household/inventory/categories/application/: CategoriesApplicationService.java
src/main/java/org/household/inventory/categories/application/impl/: CategoriesApplicationServiceImpl.java
src/main/java/org/household/inventory/categories/dto/: CategoryResponse.java  CreateCategoryRequest.java  CreateCategoryResponse.java  PaginatedCategoryResponse.java  UpdateCategoryRequest.java  UpdateCategoryResponse.java
src/main/java/org/household/inventory/categories/mappers/: CategoriesMapper.java
src/main/java/org/household/inventory/categories/repository/: CategoriesRepository.java
src/main/java/org/household/inventory/categories/service/: CategoriesQuery.java  FindCategory.java
src/main/java/org/household/inventory/categories/service/impl/: CategoriesQueryImpl.java  FindCategoryImpl.java
src/main/java/org/household/inventory/common/api/converter/: PageNumberConverter.java  SizeNumberConverter.java
src/main/java/org/household/inventory/common/api/model/: PageNumber.java  PaginatedResponse.java  SizeNumber.java  SortDirection.java  SortField.java
src/main/java/org/household/inventory/common/exception/: BadArgumentApplicationException.java  NotFoundApplicationException.java
src/main/java/org/household/inventory/config/: JpaConfig.java  KeycloakSecurityConfig.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java
src/main/java/org/household/inventory/domain/entity/: BaseEntity.java  Category.java  Item.java
src/main/java/org/household/inventory/domain/repository/: ItemsRepository.java
src/main/java/org/household/inventory/domain/service/: ItemsService.java
src/main/java/org/household/inventory/households/api/: HouseholdItemsController.java  HouseholdsController.java
src/main/java/org/household/inventory/households/application/: HouseholdAddItemApplicationService.java  HouseholdsApplicationService.java
src/main/java/org/household/inventory/households/application/impl/: HouseholdAddItemApplicationServiceImpl.java  HouseholdsApplicationServiceImpl.java
src/main/java/org/household/inventory/households/dto/: CreateHouseholdRequest.java  CreateHouseholdResponse.java  CreateItemRequest.java  CreateItemResponse.java  HouseholdResponse.java  PaginatedHouseholdResponse.java  UpdateHouseholdRequest.java  UpdateHouseholdResponse.java
src/main/java/org/household/inventory/households/mappers/: HouseholdsMapper.java
src/main/java/org/household/inventory/households/repository/: HouseholdItemRepository.java  HouseholdsRepository.java
src/main/java/org/household/inventory/households/service/: HouseholdsQuery.java
src/main/java/org/household/inventory/households/service/impl/: HouseholdsQueryImpl.java
src/main/java/org/household/inventory/items/api/: HelloWorldController.java  ItemsController.java
src/main/java/org/household/inventory/items/api/converter/: PageNumberConverter.java  SizeNumberConverter.java
src/main/java/org/household/inventory/items/api/model/: PageNumber.java  (+3 more)
src/main/java/org/household/inventory/items/application/: ItemsApplicationService.java
src/main/java/org/household/inventory/items/dto/: CreateItemRequest.java  CreateItemResponse.java  ItemResponse.java  PaginatedItemResponse.java  UpdateItemRequest.java  UpdateItemResponse.java
src/main/java/org/household/inventory/items/exception/: BadArgumentApplicationException.java  ItemNotFoundApplicationException.java
src/main/java/org/household/inventory/items/mappers/: ItemsMapper.java
src/main/java/org/household/inventory/items/repository/: ItemsRepository.java
src/main/java/org/household/inventory/items/service/: CreateItem.java  FindItem.java  ItemsQuery.java
src/main/java/org/household/inventory/model/: BaseEntity.java  Category.java  Household.java  HouseholdItem.java  Item.java
src/main/java/org/household/inventory/security/: InternalUser.java  JwtToInternalUserConverter.java  KeycloakGrantedAuthoritiesConverter.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V202601081000__init_db.sql
src/test/java/org/household/inventory/: HouseholdInventoryApplicationTests.java
src/test/resources/: application-test.yml
(+6 files in other folders)
