plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'pmd'
    id 'com.diffplug.spotless' version '8.1.0'
    id 'net.ltgt.errorprone' version '4.3.0'
}

group = 'org.household'
version = '0.0.1-SNAPSHOT'
description = 'Household inventory project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

pmd {
    toolVersion = '7.19.0'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('config/pmd/ruleset.xml')
}

spotless {
    java {
        googleJavaFormat()

        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

repositories {
	mavenCentral()
}

dependencies {
    errorprone 'com.google.errorprone:error_prone_core:2.45.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-database-postgresql"
    runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('jar') {
    enabled = false
}
tasks.named('bootJar') {
    archiveFileName = 'inventory.jar'
}
